spring.application.name=ZamianaRadianow
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ZamianaRadianow
spring.datasource.username=postgres
spring.datasource.password=student
server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop